.vj-knob, .vj-toggle, .vj-button {
    flex-direction: column;
    align-items: center;
    margin: 0;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
}

.vj-knob__input, .vj-toggle__input, .vj-button__input {
    --line-width: 10;
    color: rgb(192, 192, 192);
    --secondary-color: rgb(90, 90, 90);
    width: 60px;
    max-height: 60px;
    min-height: 60px;
}

.vj-knob__label, .vj-toggle__label, .vj-button__label {
    color: rgb(192, 192, 192);
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
}
