.vj-knob, .vj-toggle, .vj-button {
    flex-direction: column;
    align-items: center;
    margin: 0;
    margin: 12px;
}

.vj-knob__input, .vj-toggle__input, .vj-button__input {
    --line-width: 10;
    color: rgb(192, 192, 192);
    --secondary-color: rgb(90, 90, 90);
    width: 64px;
    max-height: 64px;
    min-height: 64px;
}

.vj-knob__label, .vj-toggle__label, .vj-button__label {
    color: rgb(192, 192, 192);
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
    padding: 0 0 4px 0;
    margin: 0;
}

.unity-base-field:focus:enabled > .vj-knob__label,
.unity-base-field:focus:enabled > .vj-toggle__label,
.unity-base-field:focus:enabled > .vj-button__label {
    color: rgb(192, 192, 192);
}
