<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Cube/Cube.uss?fileID=7433441132597879392&amp;guid=b8d3a9bcf9de246179efb77ed0c35c3d&amp;type=3#Cube" />
    <engine:VisualElement name="root" data-source-type="Cube, Assembly-CSharp" style="flex-grow: 1; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; flex-direction: column;">
        <engine:VisualElement name="row1" style="flex-direction: row; flex-grow: 1; align-items: flex-end;">
            <engine:VisualElement name="knob-container">
                <VJUITK.VJKnob label="Knob 1" high-value="360">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Parameter1" binding-mode="TwoWay" />
                    </Bindings>
                </VJUITK.VJKnob>
                <engine:Label text="0.00">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="Parameter1" binding-mode="ToTarget" source-to-ui-converters="Knob 0-100" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement name="knob-container">
                <VJUITK.VJKnob label="Knob 2" high-value="360">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Parameter2" binding-mode="TwoWay" />
                    </Bindings>
                </VJUITK.VJKnob>
                <engine:Label text="0.00">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="Parameter2" binding-mode="ToTarget" source-to-ui-converters="Knob 0-100" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement name="knob-container">
                <VJUITK.VJKnob label="Knob 3" high-value="360">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Parameter3" binding-mode="TwoWay" />
                    </Bindings>
                </VJUITK.VJKnob>
                <engine:Label text="0.00">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="Parameter3" binding-mode="ToTarget" source-to-ui-converters="Knob 0-100" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement name="knob-container">
                <VJUITK.VJToggle label="Toggle 1" value="true">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Toggle1" binding-mode="TwoWay" />
                    </Bindings>
                </VJUITK.VJToggle>
                <engine:Label text="False">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="Toggle1" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement name="knob-container">
                <VJUITK.VJButton label="Button 1">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="Button1" binding-mode="TwoWay" />
                    </Bindings>
                </VJUITK.VJButton>
                <engine:Label text="False">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="Button1" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
